{
  "name": "hry0703npm",
  "version": "1.0.2",
  "description": "测试npm发布流程",
  "type": "commonjs",
  "main": "index.js",
  "bin": {
    "cli": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hrylerna/vite-cli": "0.0.2",
    "@hrylerna/vite-project": "0.0.2",
    "chalk": "^4.1.2",
    "commander": "^8.2.0",
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  }
}
